package shell

// 希尔排序
// 希尔排序也称递减增量排序算法，是插入排序的一种更搞笑的改进版本。但希尔排序是非稳定排序算法
// 希尔排序是基于插入排序的以下两点性质而踢出改进方法：
// 1. 插入排序在对几乎已经排好的数据操作时，效率高，即可以达到先行排序的效率
// 2. 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位

// 希尔排序的基本思路是：先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，
// 待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。

// 步长序列
// 步长的选择是希尔排序的重要部分。只哟啊最终步长为1 任何步长序列都可以工作。
