package selection

// 选择排序
// 选择排序思路，首先在未排序序列中找到最小（最大）元素，存放到排序序列的起始位置，
// 然后再从剩余未排序元素中继续寻找最小（最大）元素，然后放到已排序序列的末尾。
// 以此类推，直到所有元素均排序完毕

// 选择排序算法，在同一个序列中，分有序区域和无序区域。已经执行过的是有序的，没有执行过的是无序的。

// 选择排序算法是不稳定排序算法，因为相同元素可能在计算过程中的相对位置会发生改变.

// 不稳定排序
// 时间复杂度：O(n^2)
// 空间复杂度: O(1)
