package insertion

// 插入排序
// 插入排序算法是基于某序列已有序列排列的情况下，通过以此插入一个元素的方式按照原油排序方式增加元素。
// 这种比较是从该有序序列的最末端开始执行，即要插入序列中的元素最先和有序序列中最大的元素比较，若其大于该最大元素，则可直接插入
// 最大元素的后面即可，否则再向钱一位比较查找直至找到应该插入的位置为止。插入排序的基本思想是，每次将1 个待排序的记录
// 按照其关键字大小插入到前面已经排好序的子序列中，寻找最合适的位置，直至全部记录插入完毕。执行过程中，若遇到和插入
// 元素相等的位置，则将要插入的元素放在该相等元素的后面，因此插入该元素后并未改变原序列的前后顺序。
// 插入排序也是一种稳定的排序方法。
